name=bb_epdiy
version=0.0.1
author=Larry Bank
maintainer=Larry Bank
sentence=A frustration-free e-paper library for waveform-type panels.
paragraph=Supports many parallel e-paper panels with a rich API. Includes an efficient image compression scheme.
category=Display
url=https://github.com/bitbank2/bb_epdiy
architectures=esp32
includes=bb_epdiy.h
